;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Targets.Grroup1",NewTagName="Targets.Group1")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Active",DevComment="")
+GameplayTagList=(Tag="Passive",DevComment="")
+GameplayTagList=(Tag="Targets.Group2",DevComment="")
+GameplayTagList=(Tag="Targets.Group3",DevComment="")
+GameplayTagList=(Tag="Targets.Group4",DevComment="")
+GameplayTagList=(Tag="Targets.Group2.Sleep",DevComment="")
+GameplayTagList=(Tag="Targets.Group3.Active",DevComment="")
+GameplayTagList=(Tag="Targets.Group3.Sleep",DevComment="")
+GameplayTagList=(Tag="Targets.Group4.Active",DevComment="")
+GameplayTagList=(Tag="Targets.Group4.Sleep",DevComment="")

